
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>mpi4py.MPI.Status &#8212; MPI for Python 3.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mpi4py.MPI.Topocomm" href="mpi4py.MPI.Topocomm.html" />
    <link rel="prev" title="mpi4py.MPI.Request" href="mpi4py.MPI.Request.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Topocomm.html" title="mpi4py.MPI.Topocomm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Request.html" title="mpi4py.MPI.Request"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPI for Python 3.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mpi4py.MPI.html" accesskey="U">mpi4py.MPI</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mpi4py.MPI.Status</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mpi4py-mpi-status">
<h1>mpi4py.MPI.Status<a class="headerlink" href="#mpi4py-mpi-status" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mpi4py.MPI.Status">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mpi4py.MPI.</span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Status object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#mpi4py.MPI.Status" title="mpi4py.MPI.Status"><em>Status</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Status" title="mpi4py.MPI.Status">Status</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.__new__">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.__new__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#mpi4py.MPI.Status" title="mpi4py.MPI.Status"><em>Status</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Status" title="mpi4py.MPI.Status">Status</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Get_count" title="mpi4py.MPI.Status.Get_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Get_count</span></code></a>([datatype])</p></td>
<td><p>Get the number of <em>top level</em> elements</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Get_elements" title="mpi4py.MPI.Status.Get_elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Get_elements</span></code></a>(datatype)</p></td>
<td><p>Get the number of basic elements in a datatype</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Get_error" title="mpi4py.MPI.Status.Get_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Get_error</span></code></a>()</p></td>
<td><p>Get message error</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Get_source" title="mpi4py.MPI.Status.Get_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Get_source</span></code></a>()</p></td>
<td><p>Get message source</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Get_tag" title="mpi4py.MPI.Status.Get_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Get_tag</span></code></a>()</p></td>
<td><p>Get message tag</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Is_cancelled" title="mpi4py.MPI.Status.Is_cancelled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Is_cancelled</span></code></a>()</p></td>
<td><p>Test to see if a request was cancelled</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Set_cancelled" title="mpi4py.MPI.Status.Set_cancelled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Set_cancelled</span></code></a>(flag)</p></td>
<td><p>Set the cancelled state associated with a status</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Set_elements" title="mpi4py.MPI.Status.Set_elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Set_elements</span></code></a>(datatype, count)</p></td>
<td><p>Set the number of elements in a status</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Set_error" title="mpi4py.MPI.Status.Set_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Set_error</span></code></a>(error)</p></td>
<td><p>Set message error</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Set_source" title="mpi4py.MPI.Status.Set_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Set_source</span></code></a>(source)</p></td>
<td><p>Set message source</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.Set_tag" title="mpi4py.MPI.Status.Set_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Set_tag</span></code></a>(tag)</p></td>
<td><p>Set message tag</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.f2py" title="mpi4py.MPI.Status.f2py"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f2py</span></code></a>(arg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.py2f" title="mpi4py.MPI.Status.py2f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">py2f</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.cancelled" title="mpi4py.MPI.Status.cancelled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cancelled</span></code></a></p></td>
<td><p>cancelled state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.count" title="mpi4py.MPI.Status.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a></p></td>
<td><p>byte count</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.error" title="mpi4py.MPI.Status.error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">error</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.source" title="mpi4py.MPI.Status.source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Status.tag" title="mpi4py.MPI.Status.tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tag</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Get_count">
<span class="sig-name descname"><span class="pre">Get_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">BYTE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Get_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of <em>top level</em> elements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datatype</strong> (<a class="reference internal" href="mpi4py.MPI.Datatype.html#mpi4py.MPI.Datatype" title="mpi4py.MPI.Datatype"><em>Datatype</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Get_elements">
<span class="sig-name descname"><span class="pre">Get_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Get_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of basic elements in a datatype</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datatype</strong> (<a class="reference internal" href="mpi4py.MPI.Datatype.html#mpi4py.MPI.Datatype" title="mpi4py.MPI.Datatype"><em>Datatype</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Get_error">
<span class="sig-name descname"><span class="pre">Get_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Get_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Get message error</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Get_source">
<span class="sig-name descname"><span class="pre">Get_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Get_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Get message source</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Get_tag">
<span class="sig-name descname"><span class="pre">Get_tag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get message tag</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Is_cancelled">
<span class="sig-name descname"><span class="pre">Is_cancelled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Is_cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to see if a request was cancelled</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Set_cancelled">
<span class="sig-name descname"><span class="pre">Set_cancelled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Set_cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cancelled state associated with a status</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This should be only used when implementing
query callback functions for generalized requests</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Set_elements">
<span class="sig-name descname"><span class="pre">Set_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Set_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of elements in a status</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This should be only used when implementing
query callback functions for generalized requests</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatype</strong> (<a class="reference internal" href="mpi4py.MPI.Datatype.html#mpi4py.MPI.Datatype" title="mpi4py.MPI.Datatype"><em>Datatype</em></a>) – </p></li>
<li><p><strong>count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Set_error">
<span class="sig-name descname"><span class="pre">Set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Set_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Set message error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Set_source">
<span class="sig-name descname"><span class="pre">Set_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Set_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Set message source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.Set_tag">
<span class="sig-name descname"><span class="pre">Set_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.Set_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set message tag</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.f2py">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">f2py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.f2py" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Status" title="mpi4py.MPI.Status">Status</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.py2f">
<span class="sig-name descname"><span class="pre">py2f</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Status.py2f" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.cancelled">
<span class="sig-name descname"><span class="pre">cancelled</span></span><a class="headerlink" href="#mpi4py.MPI.Status.cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>cancelled state</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.count">
<span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#mpi4py.MPI.Status.count" title="Permalink to this definition">¶</a></dt>
<dd><p>byte count</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#mpi4py.MPI.Status.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#mpi4py.MPI.Status.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mpi4py.MPI.Status.tag">
<span class="sig-name descname"><span class="pre">tag</span></span><a class="headerlink" href="#mpi4py.MPI.Status.tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mpi4py.MPI.Request.html"
                        title="previous chapter">mpi4py.MPI.Request</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpi4py.MPI.Topocomm.html"
                        title="next chapter">mpi4py.MPI.Topocomm</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Topocomm.html" title="mpi4py.MPI.Topocomm"
             >next</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Request.html" title="mpi4py.MPI.Request"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPI for Python 3.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mpi4py.MPI.html" >mpi4py.MPI</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mpi4py.MPI.Status</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Lisandro Dalcin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>