
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>mpi4py.MPI.Group &#8212; MPI for Python 3.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mpi4py.MPI.Info" href="mpi4py.MPI.Info.html" />
    <link rel="prev" title="mpi4py.MPI.Grequest" href="mpi4py.MPI.Grequest.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Info.html" title="mpi4py.MPI.Info"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Grequest.html" title="mpi4py.MPI.Grequest"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPI for Python 3.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mpi4py.MPI.html" accesskey="U">mpi4py.MPI</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mpi4py.MPI.Group</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mpi4py-mpi-group">
<h1>mpi4py.MPI.Group<a class="headerlink" href="#mpi4py-mpi-group" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mpi4py.MPI.Group">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mpi4py.MPI.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Group of processes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.__new__">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.__new__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Compare" title="mpi4py.MPI.Group.Compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Compare</span></code></a>(group1, group2)</p></td>
<td><p>Compare two groups</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Difference" title="mpi4py.MPI.Group.Difference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Difference</span></code></a>(group1, group2)</p></td>
<td><p>Produce a group from the difference of two existing groups</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Dup" title="mpi4py.MPI.Group.Dup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dup</span></code></a>()</p></td>
<td><p>Duplicate a group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Excl" title="mpi4py.MPI.Group.Excl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Excl</span></code></a>(ranks)</p></td>
<td><p>Produce a group by reordering an existing group and taking only unlisted members</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Free" title="mpi4py.MPI.Group.Free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Free</span></code></a>()</p></td>
<td><p>Free a group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Get_rank" title="mpi4py.MPI.Group.Get_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Get_rank</span></code></a>()</p></td>
<td><p>Return the rank of this process in a group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Get_size" title="mpi4py.MPI.Group.Get_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Get_size</span></code></a>()</p></td>
<td><p>Return the size of a group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Incl" title="mpi4py.MPI.Group.Incl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Incl</span></code></a>(ranks)</p></td>
<td><p>Produce a group by reordering an existing group and taking only listed members</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Intersection" title="mpi4py.MPI.Group.Intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Intersection</span></code></a>(group1, group2)</p></td>
<td><p>Produce a group as the intersection of two existing groups</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Range_excl" title="mpi4py.MPI.Group.Range_excl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Range_excl</span></code></a>(ranks)</p></td>
<td><p>Create a new group by excluding ranges of processes from an existing group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Range_incl" title="mpi4py.MPI.Group.Range_incl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Range_incl</span></code></a>(ranks)</p></td>
<td><p>Create a new group from ranges of of ranks in an existing group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Translate_ranks" title="mpi4py.MPI.Group.Translate_ranks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Translate_ranks</span></code></a>(group1, ranks1[, group2])</p></td>
<td><p>Translate the ranks of processes in one group to those in another group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.Union" title="mpi4py.MPI.Group.Union"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a>(group1, group2)</p></td>
<td><p>Produce a group by combining two existing groups</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.f2py" title="mpi4py.MPI.Group.f2py"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f2py</span></code></a>(arg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.py2f" title="mpi4py.MPI.Group.py2f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">py2f</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.rank" title="mpi4py.MPI.Group.rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rank</span></code></a></p></td>
<td><p>rank of this process in group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mpi4py.MPI.Group.size" title="mpi4py.MPI.Group.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p>number of processes in group</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Compare">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">Compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group1</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
<li><p><strong>group2</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Difference">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">Difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a group from the difference
of two existing groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group1</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
<li><p><strong>group2</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Dup">
<span class="sig-name descname"><span class="pre">Dup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Dup" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate a group</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Excl">
<span class="sig-name descname"><span class="pre">Excl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Excl" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a group by reordering an existing
group and taking only unlisted members</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ranks</strong> (<em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Free">
<span class="sig-name descname"><span class="pre">Free</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free a group</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Get_rank">
<span class="sig-name descname"><span class="pre">Get_rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Get_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rank of this process in a group</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Get_size">
<span class="sig-name descname"><span class="pre">Get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of a group</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Incl">
<span class="sig-name descname"><span class="pre">Incl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Incl" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a group by reordering an existing
group and taking only listed members</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ranks</strong> (<em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Intersection">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">Intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a group as the intersection
of two existing groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group1</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
<li><p><strong>group2</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Range_excl">
<span class="sig-name descname"><span class="pre">Range_excl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Range_excl" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new group by excluding ranges
of processes from an existing group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ranks</strong> (<em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Range_incl">
<span class="sig-name descname"><span class="pre">Range_incl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Range_incl" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new group from ranges of
of ranks in an existing group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ranks</strong> (<em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Translate_ranks">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">Translate_ranks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Translate_ranks" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the ranks of processes in
one group to those in another group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group1</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
<li><p><strong>ranks1</strong> (<em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – </p></li>
<li><p><strong>group2</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.Union">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">Union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.Union" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a group by combining
two existing groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group1</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
<li><p><strong>group2</strong> (<a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group"><em>Group</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.f2py">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">f2py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.f2py" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mpi4py.MPI.Group" title="mpi4py.MPI.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.py2f">
<span class="sig-name descname"><span class="pre">py2f</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpi4py.MPI.Group.py2f" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><a class="headerlink" href="#mpi4py.MPI.Group.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>rank of this process in group</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mpi4py.MPI.Group.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#mpi4py.MPI.Group.size" title="Permalink to this definition">¶</a></dt>
<dd><p>number of processes in group</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mpi4py.MPI.Grequest.html"
                        title="previous chapter">mpi4py.MPI.Grequest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpi4py.MPI.Info.html"
                        title="next chapter">mpi4py.MPI.Info</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Info.html" title="mpi4py.MPI.Info"
             >next</a> |</li>
        <li class="right" >
          <a href="mpi4py.MPI.Grequest.html" title="mpi4py.MPI.Grequest"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPI for Python 3.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mpi4py.MPI.html" >mpi4py.MPI</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mpi4py.MPI.Group</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Lisandro Dalcin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>