From: Yaroslav Halchenko <debian@onerussian.com>
Subject: Somewhat blind patch: removing 'MODLIBS' from link_args for exec's

 As Jakub guessed it seems to help to resolve not only -lffi issues with
 broken python3.2 pkg in debian sid, but with other build problems as well

 Needs more verification if this is a safe thing to do ;)

Origin: Debian
Last-Update: 2012-06-01

Index: mpi4py/setup.py
===================================================================
--- mpi4py.orig/setup.py	2023-10-30 10:19:48.376169834 +0100
+++ mpi4py/setup.py	2023-10-30 10:19:48.368169760 +0100
@@ -362,7 +362,7 @@
     for var in ('LIBDIR', 'LIBPL'):
         library_dirs += split_quoted(cfg_vars.get(var, ''))
     for var in ('LDFLAGS',
-                'LIBS', 'MODLIBS', 'SYSLIBS',
+                'LIBS', 'SYSLIBS',
                 'LDLAST'):
         link_args += split_quoted(cfg_vars.get(var, ''))
     exe.libraries += libraries
